betterall-graphql/src/main/resources/schema/ingredient.graphqls

type Ingredient{
    ingredient_id: ID!
    ingredient_name: String
    calorie: Float
    protein: Float
    carbohydrate: Float
    fat: Float
    meals: [Meal]
}

input IngredientDto{
    ingredient_name: String
    calorie: Float
    protein: Float
    carbohydrate: Float
    fat: Float
    meals: [MealUpdateRequest]
}

input IngredientUpdateRequest{
    ingredient_id: ID!
    ingredient_name: String
    calorie: Float
    protein: Float
    carbohydrate: Float
    fat: Float
    meals: [MealUpdateRequest]
}
