betterall-graphql/src/main/resources/schema/meal.graphqls

type Meal{
    meal_id: ID!
    meal_name: String
    calorie: Float
    protein: Float
    carbohydrate: Float
    fat: Float
    meal_plans: [MealPlan]
    ingredients: [Ingredient]
}

input MealDto{
    meal_name: String
    calorie: Float
    protein: Float
    carbohydrate: Float
    fat: Float
    meal_plans: [MealPlanUpdateRequest]
    ingredients: [IngredientUpdateRequest]
}

input MealUpdateRequest{
    meal_id: ID!
    meal_name: String
    calorie: Float
    protein: Float
    carbohydrate: Float
    fat: Float
    meal_plans: [MealPlanUpdateRequest]
    ingredients: [IngredientUpdateRequest]
}