betterall-graphql/src/main/resources/schema/root.graphqls

type Query {
    getUsersByName(name: String):[User]
    getByUserId(user_id: ID):User
    getByDietTypeId(diet_type_id: ID):DietType
    getByConditionId(condition_id: ID):Condition
    getConditionsByUserId(user_id: ID):[Condition]
    getUsersByConditionId(condition_id: ID):[User]
    getByIngredientsId(ingredient_id: ID): Ingredient
    getByMealPlanId(meal_plan_id: ID): MealPlan
    getByMealId(meal_id: ID): Meal
}

type Mutation {
    createUser(user: UserDto):User
    updateUser(user: UserUpdateRequest): User
    addDietTypeToUser(dietType: DietTypeUpdateRequest user:UserUpdateRequest): User
    createDietType(diet_type: DietTypeDto):DietType
    createCondition(condition: ConditionDto):Condition
    addConditionToUser(condition_id: ID user_id: ID): User
    createIngredient(ingredient: IngredientDto): Ingredient
    createMealPlan(meal_plan: MealPlanDto): MealPlan
    createMeal(meal: MealDto): Meal
    addMealPlanToUser(user_id: ID meal_plan_id: ID): User
}
