betterall-graphql/src/main/resources/schema/root.graphqls

type Query {
    getUsersByName(name: String):[User]
    getByUserId(user_id: ID):User
    getByConditionId(condition_id: ID):Condition
    getConditionsByUserId(user_id: ID):[Condition]
    getUsersByConditionId(condition_id: ID):[User]
    getByRestrictionId(restriction_id: ID):Restriction
    getRestrictionsByUserId(user_id: ID):[Restriction]
    getUsersByRestrictionId(restriction_id: ID):[User]
    getByWorkoutId(workout_id: ID): Workout
    getByExerciseId(exercise_id: ID): Exercise
}

type Mutation {
    createUser(user: UserDto):User
    updateUser(user: UserUpdateRequest): User
    createCondition(condition: ConditionDto):Condition
    updateCondition(condition: ConditionUpdateRequest):Condition
    addConditionToUser(condition_id: ID user_id: ID): User
    createRestriction(restriction: RestrictionDto):Restriction
    updateRestriction(restriction: RestrictionUpdateRequest):Restriction
    addRestrictionToUser(restriction_id: ID user_id: ID): User
    createWorkout(workout: WorkoutDto): Workout
    createExercise(exercise: ExerciseDto): Exercise
}
