betterall-graphql/src/main/resources/schema/user.graphqls

type User {
    user_id: ID!
    username: String!
    name: String!
    email: String!
    age: Int
    height: Float
    gender: Boolean
    body_fat: Float
    bmi: Float
    user_goal: UserGoal
    diet_type: DietType
}

enum UserGoal {
    GAIN_WEIGHT,
    LOSE_WEIGHT,
    MAINTAIN_WEIGHT
}

input UserDto {
    username: String!
    name: String!
    email: String!
    age: Int
    height: Float
    gender: Boolean
    body_fat: Float
    bmi: Float
    user_goal: UserGoal
    diet_type: DietTypeUpdateRequest
}

input UserUpdateRequest {
    user_id: ID!
    username: String
    name: String
    email: String
    age: Int
    height: Float
    gender: Boolean
    body_fat: Float
    bmi: Float
    user_goal: UserGoal
    diet_type: DietTypeUpdateRequest
}
